kernel_stat.iter0.in_transfer = 0
kernel_stat.iter0.cpu_pf = 21526197
kernel_stat.iter0.ssd_pf = 23525
kernel_stat.iter0.unalloc_pf = 137864670
kernel_stat.iter0.exe_time = 141022901310
kernel_stat.iter0.ideal_exe_time = 71175129375
kernel_stat.iter0.pf_exe_time = 349249023114
kernel_stat.iter0.slowdown = 1.98135
kernel_stat.iter0.speedup = 2.47654
kernel_stat.iter1.in_transfer = 0
kernel_stat.iter1.cpu_pf = 157725313
kernel_stat.iter1.ssd_pf = 0
kernel_stat.iter1.unalloc_pf = 0
kernel_stat.iter1.exe_time = 137915686096
kernel_stat.iter1.ideal_exe_time = 71175129375
kernel_stat.iter1.pf_exe_time = 349249023114
kernel_stat.iter1.slowdown = 1.93769
kernel_stat.iter1.speedup = 2.53234
kernel_stat.total.in_transfer = 0
kernel_stat.total.cpu_pf = 179251510
kernel_stat.total.ssd_pf = 23525
kernel_stat.total.unalloc_pf = 137864670
kernel_stat.total.exe_time = 278938587406
kernel_stat.total.ideal_exe_time = 142350258750
kernel_stat.total.pf_exe_time = 698498046228
kernel_stat.total.slowdown = 1.95952
kernel_stat.total.speedup = 2.50413
pcie_stat.iter0.alloc = 149057513
pcie_stat.iter0.incoming_pg = 21649181
pcie_stat.iter0.incoming_pg_cpu = 21625656
pcie_stat.iter0.incoming_pg_ssd = 23525
pcie_stat.iter0.outgoing_pg = 149028091
pcie_stat.iter0.outgoing_pg_cpu = 149028091
pcie_stat.iter0.outgoing_pg_ssd = 0
pcie_stat.iter1.alloc = 158535204
pcie_stat.iter1.incoming_pg = 158535204
pcie_stat.iter1.incoming_pg_cpu = 158535204
pcie_stat.iter1.incoming_pg_ssd = 0
pcie_stat.iter1.outgoing_pg = 158535204
pcie_stat.iter1.outgoing_pg_cpu = 158535204
pcie_stat.iter1.outgoing_pg_ssd = 0
pcie_stat.total.alloc = 307592717
pcie_stat.total.incoming_pg = 180184385
pcie_stat.total.incoming_pg_cpu = 180160860
pcie_stat.total.incoming_pg_ssd = 23525
pcie_stat.total.outgoing_pg = 307563295
pcie_stat.total.outgoing_pg_cpu = 307563295
pcie_stat.total.outgoing_pg_ssd = 0
evc_stat.iter0.total_evc = 0
evc_stat.iter0.total_evc = 0
evc_stat.total.total_evc = 0
-1